{
    "al.enableCodeAnalysis": true,
    "al.codeAnalyzers": [
        "${CodeCop}",
        "${PerTenantExtensionCop}",
        "${UICop}"
    ],
    "al.ruleSetPath": "./.codeAnalysis/Geiger.ruleset.json",
    "CRS.FileNamePattern": "<ObjectNameShort>.<ObjectType>.al",
    "CRS.FileNamePatternExtensions": "<ObjectNameShort>.<ObjectTypeShortPascalCase>.al",
    // Must be done with <ObjectNameShort>, because <BaseNameShort> always returns the 
    // source table of the customized page!
    "CRS.FileNamePatternPageCustomizations": "<ObjectNameShort>.<ObjectTypeShortPascalCase>.al",
    "CRS.ObjectNamePrefix": "PTEARV",
    "CRS.ObjectNameSuffix": "",
    "CRS.RemovePrefixFromFilename": false,
    "xliffSync.baseFile": "ARVA Mobile Whse.g.xlf",
    "bdev-al-xml-doc.checkProcedureDocumentation": false,
    "bracket-pair-colorizer-2.colors": [
        "DarkOrange",
        "Orchid",
        "LightSkyBlue"
    ],
    "editor.mouseWheelZoom": true
}